<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Captain Clay & Sons Seafood Maket</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href="assets/css/lightbox.css" rel="stylesheet" />
	</head>
	<body class="is-preload right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">

					<!-- Logo -->
					<div id="logo">
						<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></img></a>
					</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="topsectionmobilenav"href="index.html">Home</a></li>
								<li><a class="topsectionmobilenav"href="market.html">Check Out Our Markets</a></li>
								<li class="current"><a class="topsectionmobilenav" href="charter.html">Charter with Captain Clay</a></li>
								<li id="phonenumber"><a class="bottomsectionmobilenav" href="tel:5612662068">Call Us Today! (561) 266-2068</a></li>
								<li><a href="https://www.facebook.com/Captain-Clay-and-Sons-Seafood-Market-188067131268703" class="icon brands fa-facebook-f bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/captainclayandsonsseafood/" class="icon brands fa-instagram bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCkuwa6-93GUmTehV2dF-e9Q" class="icon brands fa-youtube bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
							</ul>
						</div>
					</nav>

				</header>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>
											<div id="imagelefttextright">
												<h2>Charter with Captain Clay</h2>
												<a href="images/captclay.jpg" data-lightbox="capt"> <img src="images/captclay.jpg" class="imagewithtexttoside" /></a>
												<p>Join Captain Clay for the fishing experience of a lifetime! Gather your party of 4-5 and come with the captain to the best fishing locations here near Delray Beach! He'll take you on his boat for four hours, where he supplies the bait, gear, and guidance to make sure you and your party have a memory for the books. Book your charter today by calling Captain Clay at <a href="tel:5615120274">(561) 512-0274.</a></p>
											</div>
											<br><br>
											<div class="image-row-grid" id="image-row-grid">
												<a href="images/captclay5.jpg" data-lightbox="charter"><img src="images/captclay5.jpg" /></a>
												<a href="images/charter1.jpg" data-lightbox="charter"><img src="images/charter1.jpg" /></a>
												<a href="images/captclay2.jpg" data-lightbox="charter"><img src="images/captclay2.jpg" /></a>
												<a href="images/captclay3.jpg" data-lightbox="charter"><img src="images/captclay3.jpg" /></a>
											</div>
											<br>
											<div class="image-row-grid" id="image-row-grid">
												<a href="images/charter6.jpg" data-lightbox="charter"><img src="images/charter6.jpg" /></a>
												<a href="images/charter3.jpg" data-lightbox="charter"><img src="images/charter3.jpg" /></a>
												<a href="images/charter4.jpg" data-lightbox="charter"><img src="images/charter4.jpg" /></a>
												<a href="images/charter2.jpg" data-lightbox="charter"><img src="images/charter2.jpg" /></a>
											</div>



											<br>
											
											<div class="bigimagetextleft">
												<h3>About the Captain</h3>
												<a href="images/captclay5.jpg" data-lightbox="charter"><img src="images/captclay5.jpg" class="bigimagetextright" /></a>
												<p>Captain Clay S. Brand is a Florida native who lived on the island of Dominica for many years before returning to South Florida where he graduated with a bachelors degree in business administration from Florida Atlantic University and is a US Coast Guard licensed captain. <br>Captain Clay has been a commercial fisherman in the area for over forty years and would love for you to join him on his next charter!</p>
											</div>

										</article>
								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
									<div id="sidebar2">
										<section>											
											<footer>
												
													<h4>Call to Book Your Next Charter</h4>
											
												<a href="tel:5615120274" class="button icon solid fa-fish">(561) 512-0274</a>
											</footer>
										</section>
									</div>
									<br>
									<div id="sidebar2img">
										<section>
											<a href="images/charter5.jpg" data-lightbox="charter"><img src="images/charter5.jpg" class="sideimage" /></a>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row" id="bottombar">

						<!-- Contact -->
						<div class="col-3 col-6-medium col-12-small">
							<section class="widget contact last">
								<h3>Contact Us</h3>
								<ul>
									<li><a href="https://www.youtube.com/channel/UCkuwa6-93GUmTehV2dF-e9Q" class="icon brands fa-youtube" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
									<li><a href="https://www.facebook.com/Captain-Clay-and-Sons-Seafood-Market-188067131268703" class="icon brands fa-facebook-f" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/captainclayandsonsseafood/" class="icon brands fa-instagram" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
									<li><a href="mailto:Clay@CaptainClaysSeafood.com" class="fa fa-envelope" target="_blank" rel="noopener noreferrer"><span class="label"></span></a></li>
								</ul>
								<p>308 N.E. Fourth Street<br />
								Delray Beach, FL 33444<br />
								(561) 266-2068</p>
							</section>
						</div>

						<!-- Hours -->
						<div class="col-3 col-6-medium col-12-small">
							<h3>Store Hours</h3>
							<section class="widget links">
								<p>Monday – Friday 10:00am - 6:00pm<br>
									Saturday 10:00am - 5:00pm<br>
									Sunday 10:00am - 2:00pm
								</p>
							</section>
						</div>

						<!-- Reviews -->
						<div class="col-3 col-6-medium col-12-small">
							<h3>Check Out Our Reviews</h3>
							<section class="widget links">
								<a href="https://www.google.com/search?q=captain+clay+and+sons+seafood&rlz=1C1GCEA_enUS778US778#lrd=0x88d8dfc6b5a6bc2f:0xa12beae195891ef8,1,,," class="reviewicons">
								<img src="images/mapsicon.png" id="mapsicon" class="reviewicons"></a>
								<a href="https://www.yelp.com/biz/captain-clay-and-sons-fish-delray-beach" class="reviewicons">
								<img src="images/yelp.png" id="yelpicon" class="reviewicons"></a>
							</section>
						</div>

						<!-- Maps -->
						<div class="col-3 col-6-medium col-12-small">
							<h3>Come Visit Us!</h3>
							<section class="widget links">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.590676133127!2d-80.07182418494469!3d26.4689200833208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8dfc6b5a6bc2f%3A0xa12beae195891ef8!2sCaptain%20Clay%20and%20Sons%20Fish%20Market!5e0!3m2!1sen!2sus!4v1646606432227!5m2!1sen!2sus" width="270" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</section>
						</div>
							
					</div>

					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; All rights reserved</li><li>Design: <a href="https://jakenadulek.com" target="_blank">Made by Jake Nadulek</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/calendar.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/lightbox.js"></script>

</body>
</html>