<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stone Security Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/lightbox.css" rel="stylesheet" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></img></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<div>
									<div>	
										<a id="phonenumber" class="bottomsectionmobilenav" href="tel:8808838614">(880)-883-8614</a>
										<div id="countries" class="countries">
											<a href="http://stonesecurityservice.com/#googtrans(ar)"><img src="images/sa.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(zh-CN)"><img src="images/cn.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(nl)"><img src="images/nl.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(en)"><img src="images/us.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(fr)"><img src="images/fr.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(de)"><img src="images/de.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(it)"><img src="images/it.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(pt-PT)"><img src="images/pt.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(ru)"><img src="images/ru.svg" /></a>
											<a href="http://stonesecurityservice.com/#googtrans(es)"><img src="images/es.svg" /></a>
	
										</div>
									</div>
									<ul>
										<li class="current"><a class="topsectionmobilenav"href="index.html">Home</a></li>
										<li><a class="topsectionmobilenav"href="services.html">Services</a></li>
										<li><a class="topsectionmobilenav" href="gallery.html">Gallery</a></li>
										<li><a class="topsectionmobilenav" href="aboutus.html">About Us</a></li>
										<li><a class="topsectionmobilenav" href="contactus.html">Contact Us</a></li>
										<!--<li><a href="https://www.facebook.com/pages/category/Security-Guard-Service/Stone-Security-Services-117459764982367/" class="icon brands fa-facebook-f bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
										
										<li><a href="" class="icon brands fa-instagram bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
										<li><a href="" class="icon brands fa-youtube bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
										-->
									</ul>
								</div>
																	
							</nav>

					</header>
				</div>

			
			<!-- Features 
			<div class="image-grid">
				<img class="image-grid-col-2 image-grid-row-2" src="images/captclay3.jpg" alt="captainclay">
				<img src="images/crabclaws.jpg" alt="crabclaws">
				<img src="images/snapperwings.jpg" alt="snapperwings">
				<img src="images/pompanofilet.jpg" alt="pompano">
				<img src="images/scallops.jpg" alt="scallops">
			</div>-->
			
			<!--Banner-->
			<div class="banner">
				<div class="bannerspan">
					<span class="bannerspanlarge">STONE SECURITY</span><br>
					<span class="bannerspansmall">LEADERS IN INTERNATIONAL PERSONAL AND EVENT SECURITY</span>
				</div>
				<div class = "banneroptions">
					<img class="homeoptions" src="images/embassy.png" />
					<img class="homeoptions" src="images/executive.png" />
					<img class="homeoptions" src="images/event.png" />
					<img class="homeoptions" src="images/estate.png" />
				</div>
				
			</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="images/morganfreeman.jpg" data-lightbox="indexsidebar"><img src="images/morganfreeman.jpg" class="image fit" alt="Morgan Freeman"/></a></div>
													<div class="col-6"><a href="images/jlo.jpg" data-lightbox="indexsidebar"><img src="images/jlo.jpg" class="image fit" alt="Jennifer Lopez"/></a></div>
													<div class="col-6"><a href="images/justintimberlake.jpg" data-lightbox="indexsidebar"><img src="images/justintimberlake.jpg" class="image fit" alt="Justin Timberlake" /></a></div>
													<div class="col-6"><a href="images/mattdamon.jpg" data-lightbox="indexsidebar"><img src="images/mattdamon.jpg" class="image fit" alt="Matt Damon" /></a></div>
													<div class="col-6"><a href="images/jacknicholson.jpg" data-lightbox="indexsidebar"><img src="images/jacknicholson.jpg" class="image fit" alt="Jack Nicholson" /></a></div>
													<div class="col-6"><a href="images/kevinbacon.jpg" data-lightbox="indexsidebar"><img src="images/kevinbacon.jpg" class="image fit" alt="Kevin Bacon" /></a></div>
												</div>
											</div>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>STONE NEW YORK SECURITY SERVICES</h2>
											<p>Today’s changing world climate of Civil Unrest, domestic & International terrorism, demands a reset and restart of what security services of the past had to offer:
												<br>
												Diplomats, Executives, Politicians, and high-profile individuals face new unprecedented risks. Stone Security Service, provides pinnacle NYC security service to Embassies, Consulates, Corporations, Places of Worship, as well as NYC event security.
												<br>
												As the domestic and international climate for violence, crime, and civil unrest, keep escalating, you can be sure that Stone Security will provide a higher level of security planning. Providing and coordinating unobtrusive effective levels of protection while at work, home or during travel is paramount. Visiting New York City now should be carefully planned, with NYC Executive Protection.
												<br>
												Stone Security Service in New York, offers a full range of discreet, personal and professional NYC Bodyguards.
												<br>
												Stone Security Service is adapting, to the new challenges coming our way.
												<br>
												David Stones’ experience, supported with a team of NYPD Intelligence division experts, and professionals, have a combined 100 years of Law enforcement, and military experience. Our security experts analyze the world security climate daily, and understand and accept that we face a bigger threat now, than ever before.
												<br>
												David Stone and his security experts are now providing “boots on the ground” for high profile landmark buildings, Houses of Worship, and private schools. Uniformed Police officers can only do so much. They have to patrol the streets, write moving violations, and respond to vehicle accidents, and 911 calls over their radio. They don’t provide security everywhere. It’s a misconception.
												<br>
												Stone Security Service, does a site analysis for his clients, exposes their weaknesses, and implements a tight ring of security, including counter surveillance.
												<br>
												Corporate America, calls on Stones’ NYC Security service “real professional security” understanding that they have to secure their employees and iconic reputations, before its’ too late. The new enemy is very patient, care free and will exploit an opportunity, when the timing works for them.
												<br>
												When you choose Stone Security for executive protection services in New York City, you will be protected by some of the most highly skilled, tactical NYC security agents in the industry.<br>
											</p>
										
										</section>
									</div>
							</div>
						</div>
					</div>
				</div>
				
			<!-- Main -->
			<div id="main-wrapper2">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-8 col-12-medium">
							<div id="content2">

								<!-- Content -->
									<article>
										<div id="imagelefttextright">
											<p>Stone New York Security Services operational and management security teams are strategically drawn from the prime divisions of the New York City Police Department, and the United States Secret Service.

												Stone Security Services provides discreet confidential celebrity Bodyguard Protection Services. We also provide Special Event Security Services; Executive Protection for Dignitaries, Diplomats and Corporate Executives.
												
												Stone New York Security Services focuses on the needs of clients in both professional and private settings. Whether on a short-term consultation or a long-term protection assignment, our integrated and highly discreet approach enables us to build client relationships that last. An extensive network of professional affiliations extends our capabilities nationally and internationally.
											</p>
											<h3>IN ADDITION, THE EFFICIENCY AND EFFECTIVENESS OF OUR SERVICES ARE ASSURED THROUGH A PORTFOLIO THAT INCLUDES:</h3>	
											<ul>
												<li>Movie Premieres</li>
												<li>Art Exhibits</li>
												<li>Conferences</li>
												<li>Fashion Shows</li>
												<li>After Parties</li>
												<li>Trade Shows</li>
												<li>Movie Industry Anti-Piracy</li>
												<li>Store Openings</li>
												<li>New Product Launches</li>
												<li>Retail Store Loss Prevention</li>
												<li>Movie and Video Location Security</li>
												<li>Celebrity Bodyguards</li>
												<li>Venue Security</li>
												<li>Security Guard Services</li>
												<li>High Rise Building Security</li>
												<li>Corporate Headquarters Security</li>
												<li>New York City Event Permitting</li>
												<li>Executive Protection</li>
												<li>Secure Executive Security</li>
												<li>Family Security</li>
												<li>Stalking Security</li>
												<li>Production Sites</li>
											</ul>
											<p>
												Operational and management security teams are strategically drawn from the prime divisions of the New York City Police Department, and the United States Secret Service.
											</p>
										
											</div>
										<br>

									</article>

							</div>
						</div>
						<div class="col-4 col-12-medium">
							<div id="sidebar">

								<!-- Sidebar -->
								<div id="sidebar2">
									<section>											
										<footer>
											<a href="images/david_stone-683x1024.jpg" data-lightbox="indexsidebar"><img src="images/david_stone-683x1024.jpg" class="sideimage" /></a>
											<br>
											<a href="images/stone_team-768x501.jpg" data-lightbox="indexsidebar"><img src="images/stone_team-768x501.jpg" class="sideimage" /></a>
											<br>
											<a href="tel:2122607444"><img src="images/sidebarbanner2.jpg" class="sideimage" /></a>
										</footer>
									</section>
								</div>
								<br>
								<div id="sidebar2img">
									<section>
										
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>





			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row" id="bottombar">

							<!-- Reviews -->
							<div class="col-3 col-6-medium col-12-small">
								<a href="https://stonesecurityservice.com"><img src="images/logo.png" /></a>
								<section class="widget links">
									<p>Stone Event Security Services is a New York-based elite security provider, utilizing industry-leading technology and high-skilled and thoroughly-vetted staff with elite skillsets. We are an industry leader in corporate, diplomatic and private client security both within the United States and internationally.</p>	
								</section>
							</div>
				

							<!-- Contact -->
							<div class="col-3 col-6-medium col-12-small">
								<section id="contactsection" class="widget contact last">
									<h3>Contact Us</h3>
									<p>									
										Email: <a class="bottomsectionmobilenav" href="mailto:DAVID@STONESECURITYSERVICE.COM">David@StoneSecurityService.com</a><br>
										Phone: <a class="bottomsectionmobilenav" href="tel:2122607444">(212)-260-7444</a><br>
										Toll Free: <a class="bottomsectionmobilenav" href="tel:8808838614">(880)-883-8614</a></p>
									<ul>
										<!--<li><a href="" class="icon brands fa-youtube" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
										<li><a href="" class="icon brands fa-instagram" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>-->
										<li><a href="tel:2122607444" class="fa fa-phone" aria-hidden="true" target="_blank" rel="noopener noreferrer"><span class="label"></span></a></li>
										<li><a href="https://www.facebook.com/pages/category/Security-Guard-Service/Stone-Security-Services-117459764982367/" class="icon brands fa-facebook-f" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
										<li><a href="mailto:DAVID@STONESECURITYSERVICE.COM" class="fa fa-envelope" target="_blank" rel="noopener noreferrer"><span class="label"></span></a></li>
										
									</ul>
									<h4>Check Out Our Testimonials</h4>
									<a href="https://www.google.com/maps/place/Stone+Security+Services+New+York/@40.805697,-74.043272,17z/data=!4m11!1m2!2m1!1sstone+security+services!3m7!1s0x89c259ae5a3ea889:0x65c52d044a0a1370!8m2!3d40.805697!4d-74.0388946!9m1!1b1!15sChdzdG9uZSBzZWN1cml0eSBzZXJ2aWNlc5IBEHNlY3VyaXR5X3NlcnZpY2U" class="reviewicons">
									<img src="images/mapsicon.png" id="mapsicon" class="reviewicons"></a>
								</section>
							</div>

							<!-- Maps -->
							<div id="mapssection" class="col-3 col-6-medium col-12-small">
								<h3>World Corporate Address</h3>
								<section class="widget links">
									<p>Stone Security Services<br> 
										5 Penn Plaza – 23rd Floor <br>
										New York, NY 10001</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4565438757036!2d-73.99625588425631!3d40.75198234310491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a8e86f7c37%3A0xefd032ac6e845d53!2sStone%20Security%20Services!5e0!3m2!1sen!2sus!4v1650991630820!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								
								</section>
							</div>
						</div>

						
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; All rights reserved</li><li>Design: <a href="https://jakenadulek.com" target="_blank"> Made by Jake Nadulek</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.js"></script>

	</body>
</html>