<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Captain Clay and Sons Seafood Maket</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/lightbox.css" rel="stylesheet" />
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">

					<!-- Logo -->
					<div id="logo">
						<a href="index.html"><img id="logo" src="images/logo.png" alt="logo"></img></a>
					</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="topsectionmobilenav"href="index.html">Home</a></li>
								<li class="current"><a class="topsectionmobilenav"href="market.html">Check Out Our Markets</a></li>
								<li><a class="topsectionmobilenav" href="charter.html">Charter with Captain Clay</a></li>
								<li id="phonenumber"><a class="bottomsectionmobilenav" href="tel:5612662068">Call Us Today! (561) 266-2068</a></li>
								<li><a href="https://www.facebook.com/Captain-Clay-and-Sons-Seafood-Market-188067131268703" class="icon brands fa-facebook-f bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/captainclayandsonsseafood/" class="icon brands fa-instagram bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCkuwa6-93GUmTehV2dF-e9Q" class="icon brands fa-youtube bottomsectionmobilenav" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
							</ul>
						</div>
					</nav>


				</header>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">
								<div id="sidebar" class="notindex">

									<!-- Sidebar -->
										<section>
											<div id="leftsidebarh4">
											<h4>Call for Our Menu</h4>
											</div>
											<div id="leftsidebarbutton">
												<a href="tel:5612662068" class="button icon solid fa-fish">(561) 266-2068</a>
											</div>
											<br><br>
											<div id="leftsidebarh3">
												<h3>Come Visit Today!</h3>
											</div>
											<div id="leftsidebarmap">
												<section class="widget links">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.590676133127!2d-80.07182418494469!3d26.4689200833208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8dfc6b5a6bc2f%3A0xa12beae195891ef8!2sCaptain%20Clay%20and%20Sons%20Fish%20Market!5e0!3m2!1sen!2sus!4v1646606432227!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
													<p>308 N.E. Fourth Street<br />
														Delray Beach, FL 33444<br /></p>
												</section>
											</div>
											<footer>
												
											</footer>
										</section>

										<section class="widget thumbnails">
											<h3>Fresh Locally Caught Seafood</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="images/fishmeat.jpg" data-lightbox="sidebar2"><img src="images/fishmeat.jpg" class="image fit" alt="fishmeat"/></a></div>
													<div class="col-6"><a href="images/salmon.jpg" data-lightbox="sidebar2"><img src="images/salmon.jpg" class="image fit" alt="salmon" /></a></div>
													<div class="col-6"><a href="images/tilefilet.jpg" data-lightbox="sidebar2"><img src="images/tilefilet.jpg" class="image fit" alt="tilefilet" /></a></div>
													<div class="col-6"><a href="images/yellowtailfilet.jpg" data-lightbox="sidebar2"><img src="images/yellowtailfilet.jpg" class="image fit" alt="yellowtailfilet" /></a></div>
													<div class="col-6"><a href="images/groupercheek.jpg" data-lightbox="sidebar2"><img src="images/groupercheek.jpg" class="image fit" alt="groupercheek" /></a></div>
													<div class="col-6"><a href="images/shrimp.jpg" data-lightbox="sidebar2"><img src="images/shrimp.jpg" class="image fit" alt="shrimp" /></a></div>
												</div>
											</div>
										</section>

								</div>
							</div>
							<div class="col-8 col-12-medium imp-medium">
								<div id="content" >

									<!-- Content -->
										<article>

											<div id="h2header"><h2>Welcome to Our Markets!</h2></div>
											<div class="image-row-grid" id="image-row-grid">
												<a href="images/sons1.jpg" data-lightbox="sons"><img src="images/sons1.jpg" /></a>
												<a href="images/sons4.jpg" data-lightbox="sons"><img src="images/sons4.jpg" /></a>
												<a href="images/sons5.jpg" data-lightbox="sons"><img src="images/sons5.jpg" /></a>
												<a href="images/sons6.jpg" data-lightbox="sons"><img src="images/sons6.jpg" /></a>
										</div>
										<br>
											<p class="mobilep">Come to our markets, here in Downtown Delray Beach, Florida and check out our many seafood options! We have a huge assortment of all of the most fresh and delicious fish, caught by trusted and experienced fisherman throughout out the local Palm Beach area. Ranging from the delcious and exclusive Pumpkin Swordfish to Yellowtail Snapper to Mahi-Mahi, we're sure to have the fresh seafood you're looking for!</p>
											<div class="image-row-grid" id="image-row-grid">
												<a href="images/sons2.jpg" data-lightbox="sons"><img src="images/sons2.jpg" /></a>
												<a href="images/sons3.jpg" data-lightbox="sons"><img src="images/sons3.jpg" /></a>
												<a href="images/sons7.jpg" data-lightbox="sons"><img src="images/sons7.jpg" /></a>
											</div>
											<br>
											<br>
											<div id="centerbodytext">
												<h3>Visit Us at One of Our Two Delray Beach Hotspots</h3>
												
											</div>
											<br>
											<div id="imagelefttextright">
												<h4>Captain Clay's Seafood Market</h4>
												<a href="images/marketoutside.png" data-lightbox="imageleft"><img src="images/marketoutside.png" class="imagewithtexttoside" /></a>
												<p>During the week, you can come on in to our main location, Captain Clay's Seafood Market at <br>308 N.E. Fourth Street Delray Beach, FL 33444. <br>We are open: 			<br>Monday – Friday 10:00am - 6:00pm<br>
													Saturday 10:00am - 5:00pm<br>
													Sunday 10:00am - 2:00pm</p>
											</div>
											<br>
											<div id="imagelefth4">
												<h4>Delray Beach Green Market</h4>
											</div>
											<div id="imagerighttextleft">
												<a href="images/farmersmarket.jpg" data-lightbox="imageright"><img src="images/farmersmarket.jpg" class="imagewithtexttoside" /></a>
												<p>You can also visit us at the Delray Beach Green Market on Saturdays, between 9:00am and 1:00pm at Old School Square!
												</p>
											</div>
											<div class="image-row-grid2" id="image-row-grid2">
												<a href="images/farmersmarket2.jpg" data-lightbox="imageright"><img src="images/farmersmarket2.jpg" /></a>
												<a href="images/farmersmarket3.jpg" data-lightbox="imageright"><img src="images/farmersmarket3.jpg" /></a>
										</div>

										</article>

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer -->
					<div id="footer-wrapper">
						<footer id="footer" class="container">
							<div class="row" id="bottombar">
	
								<!-- Contact -->
								<div class="col-3 col-6-medium col-12-small">
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="https://www.youtube.com/channel/UCkuwa6-93GUmTehV2dF-e9Q" class="icon brands fa-youtube" target="_blank" rel="noopener noreferrer"><span class="label">YouTube</span></a></li>
											<li><a href="https://www.facebook.com/Captain-Clay-and-Sons-Seafood-Market-188067131268703" class="icon brands fa-facebook-f" target="_blank" rel="noopener noreferrer"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/captainclayandsonsseafood/" class="icon brands fa-instagram" target="_blank" rel="noopener noreferrer"><span class="label">Instagram</span></a></li>
											<li><a href="mailto:Clay@CaptainClaysSeafood.com" class="fa fa-envelope" target="_blank" rel="noopener noreferrer"><span class="label"></span></a></li>
										</ul>
										<p>308 N.E. Fourth Street<br />
										Delray Beach, FL 33444<br />
										(561) 266-2068</p>
									</section>
								</div>
	
								<!-- Hours -->
								<div class="col-3 col-6-medium col-12-small">
									<h3>Store Hours</h3>
									<section class="widget links">
										<p>Monday – Friday 10:00am - 6:00pm<br>
											Saturday 10:00am - 5:00pm<br>
											Sunday 10:00am - 2:00pm
										</p>
									</section>
								</div>
	
								<!-- Reviews -->
								<div class="col-3 col-6-medium col-12-small">
									<h3>Check Out Our Reviews</h3>
									<section class="widget links">
										<a href="https://www.google.com/search?q=captain+clay+and+sons+seafood&rlz=1C1GCEA_enUS778US778#lrd=0x88d8dfc6b5a6bc2f:0xa12beae195891ef8,1,,," class="reviewicons">
										<img src="images/mapsicon.png" id="mapsicon" class="reviewicons"></a>
										<a href="https://www.yelp.com/biz/captain-clay-and-sons-fish-delray-beach" class="reviewicons">
										<img src="images/yelp.png" id="yelpicon" class="reviewicons"></a>
									</section>
								</div>
	
								<!-- Maps -->
								<div class="col-3 col-6-medium col-12-small">
									<h3>Come Visit Us!</h3>
									<section class="widget links">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.590676133127!2d-80.07182418494469!3d26.4689200833208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8dfc6b5a6bc2f%3A0xa12beae195891ef8!2sCaptain%20Clay%20and%20Sons%20Fish%20Market!5e0!3m2!1sen!2sus!4v1646606432227!5m2!1sen!2sus" width="270" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</section>
								</div>
									
							</div>
	
							<div class="row">
								<div class="col-12">
									<div id="copyright">
										<ul class="menu">
											<li>&copy; All rights reserved</li><li>Design: <a href="https://jakenadulek.com" target="_blank">Made by Jake Nadulek</a></li>
										</ul>
									</div>
								</div>
							</div>
						</footer>
					</div>
	
				</div>
	
			<!-- Scripts -->
	
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
				<script src="assets/js/lightbox.js"></script>
	
		</body>
	</html>
